//Семинар 2

// Задача 1: Напишите программу, которая принимает на вход число и проверяет, 
// кратно ли оно одновременно 7 и 23.

int num = 805;
int first_devider = 7;
int second_devider = 23;
if(num%first_devider ==0 && num%second_devider ==0){
    Console.Write("Да");
}
else{
    Console.Write("Нет");
}


// Задача 2: Напишите программу, которая принимает на вход координаты точки (X и Y), 
// причём X ≠ 0 и Y ≠ 0 и выдаёт номер координатной четверти плоскости, 
// в которой находится эта точка.

// int X = 500;
// int Y = -70;
// if(X > 0){
//     if(Y>0){
//         Console.Write("I");
//     }
//     else 
//         Console.Write("IV");
//     }
// else{
//     if(Y>0){
//         Console.Write("II");
//     }
//     else
//    Console.Write("III");
// }


// Задача 3: Напишите программу, которая принимает на вход целое число из отрезка [10, 99] 
//и показывает наибольшую цифру числа.

// int num = 88;
// int first_dig = num/10;
// int second_dig = num%10;
// if(num>10 && num<99){
//     if(first_dig >= second_dig){
//         Console.Write($"{first_dig}");
//         }
//     else {
//         Console.Write($"{second_dig}");
//     }
// }
// else {
//     Console.Write("Число находится вне заданного диапазона");
//     }


// Задача 4: Напишите программу, которая на вход принимает натуральное число N,
// а на выходе показывает его цифры через запятую.

// int N = 14500620;
// int reverse = 0;
// int lastFigure = N % 10;
// if (N >= 10) {
//     while (N > 0) {
//         int dig = N % 10;
//         reverse = reverse * 10 + dig;
//         N /= 10;
//     }
//     int N1 = 0;
//     while (reverse > 0) {
//         int figure = reverse % 10;
//         Console.Write(figure + ",");
//         N1 = N1 * 10 + figure;
//         reverse /= 10;
//         }
//     Console.Write($"{lastFigure}");
//     }
// else {
//     Console.Write($"{N}");
// }

// Да, я знаю, что решение не идеально, но у меня сломался мозг и кончилось время, 
//чтобы разгадать, как записать выпуск, если в конце числа стоят боль одного нуля.

// Подскажите, пожалуйста, к кому можно обращаться с вопросами 
//в тупиковых ситуациях с решением домашних работ? 
//(естественно, за исключением чата таких же учеников, как и я)
